# tapestry5-tutorial

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/tutorial/components/: Layout.java
src/main/java/com/example/tutorial/data/: Honorific.java
src/main/java/com/example/tutorial/entities/: Address.java
src/main/java/com/example/tutorial/pages/: About.java  Contact.java  Error404.java  GameOver.java  Guess.java  Index.java  Login.java
src/main/java/com/example/tutorial/pages/address/: CreateAddress.java
src/main/java/com/example/tutorial/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/resources/: log4j.properties
src/main/resources/com/example/tutorial/: logback.xml
src/main/resources/com/example/tutorial/components/: Layout.tml
src/main/resources/com/example/tutorial/pages/: About.tml  Contact.tml  Error404.tml  GameOver.tml  Guess.tml  Index.tml  Login.tml
src/main/resources/com/example/tutorial/pages/address/: CreateAddress.properties  CreateAddress.tml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
